

         ░██           ░██████     ░██████     ░███    ░███    ░██ 
         ░██          ░██   ░██   ░██   ░██   ░██░██   ░████   ░██ 
         ░██         ░██     ░██ ░██         ░██  ░██  ░██░██  ░██ 
         ░██         ░██     ░██ ░██  █████ ░█████████ ░██ ░██ ░██ 
         ░██         ░██     ░██ ░██     ██ ░██    ░██ ░██  ░██░██ 
         ░██          ░██   ░██   ░██  ░███ ░██    ░██ ░██   ░████ 
         ░██████████   ░██████     ░█████░█ ░██    ░██ ░██    ░███ 
                                                          
      +-+ +-+ +-+ +-+   +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
      |F| |R| |O| |M|   |T| |H| |E|   |I| |N| |T| |E| |R| |N| |E| |T|
      +-+ +-+ +-+ +-+   +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+

                       P R O U D L Y   P R E S E N T S
        
      ███████████████████████████████████████████████████████████████
      █                                                             █
      █  ARTIST.....: Logan, from The Internet                      █
      █  ALBUM......: Former Teenage Big Deal                       █
      █  GENRE......: Hardcore / Heavy Heavy / Low Low / Ska        █
      █  LABEL......: Independent                                   █
      █  YEAR.......: 2025                                          █
      █  DURATION...: 27:52                                         █
      █  TRACKS.....: 15                                            █
      █  URL........: https://formerteenagebig.deal                 █
      █                                                             █
      ███████████████████████████████████████████████████████████████
        
      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █                                                             █
      █                      T R A C K L I S T                      █
      █                                                             █
      ███████████████████████████████████████████████████████████████
        
       01. The Future Is Stupid                              [02:21]
       02. Route 666                                         [00:57]
       03. Lisa P.: The Tyrant of Sillytown USA              [01:25]
       04. Emergency Broadcast                               [02:31]
       05. 40oz Stanley Adventure Quencher Travel Tumbler    [02:38]
       06. 666 Secret Steps                                  [00:41]
       07. Heal Me (Girly Girl Productions Cover)            [01:29]
       08. Joey Chestnut vs. My Campaign Finance Records     [00:39]
       09. Attn K-mart Associates, Clean Up on S-Club 7      [01:47]
       10. ShamNOW That's What I Call Br00tal Death Metal!   [01:43]
       11. This Is Not Financial Advice                      [01:08]
       12. Former Teenage Big Deal                           [01:07]
       13. That's an outdated idea about sexuality, babygirl [04:10]
       14. The Trolley Problem, but All You Can Do Is Watch  [02:15]
       15. The Cult of TEOTWAWKI                             [03:01]
        
      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █                                                            █
      █                   R E L E A S E   I N F O                  █
      █                                                            █
      ██████████████████████████████████████████████████████████████
        
      This is an album called:
      
      **************************************************************
      *** "Former Teenage Big Deal" by Logan, from the Internet! ***
      **************************************************************

      It was written and released in 2025. It was created mostly
      using digital instruments and found sounds. It features teenage
      mid-life crisis angst, commentary on the cruelty of a neighbor
      in a nearby 55-and-older neighborhood, post-doomer hand-wringing, 
      a cover of an AI girly pop song, a cover a Y2K girly pop song, 
      a value judgement on the benefits of polyamory, and a reminder 
      of that one time that Joey Chestnut fuckin' choked that dude out.

      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █                                                            █
      █                       C R E D I T S                        █
      █                                                            █
      ██████████████████████████████████████████████████████████████
        
      All instruments, vocals, recording: Logan Sorese
      Visual design & production assistance: Abagail Frank Sorese
      Mixing & production assistance: Tyler Hauser
        
      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █                                                            █
      █                      L I C E N S E                         █
      █                                                            █
      ██████████████████████████████████████████████████████████████
        
      Released under Attribution-NonCommercial-ShareAlike 4.0
      International license. Free to use with attribution.
      Please be nice about it. I'm very sensitive to cruelty.
        
      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      █                                                            █
      █                     G R E E T I N G S                      █
      █                                                            █
      ██████████████████████████████████████████████████████████████
        
        Richmond, Virginia • Logan, from the Internet! • 2025
        
        "My favorite food is sunflower seeds, my favorite color 
        is yellow, and if I had to assassinate a billionaire in 
        broad daylight, it'd be Peter Thiel."
        
        Stream at: https://formerteenagebigdeal.com
        
        Support the artist: 
        https://www.paypal.com/donate/?business=PB3EXPUMKS8R6
        
        nfo created on 2025-08-14     ascii art by AARTAR.THE.INTER.NET